App\Domain\Model\Text:
    type: entity
    table: texts
    repositoryClass: Infrastructure\Persistence\Doctrine\TextComponentRepository
    fields:
        text:
            type: string
            length: 140


    manyToOne:
        advertisement:
            targetEntity: App\Domain\Model\Advertisement
            inversedBy: texts
            joinColumn:
                nullable: true
