App\Domain\Model\Text:
    type: entity
    table: texts
    repositoryClass: Infrastructure\Persistence\Doctrine\TextComponentRepository
    fields:
        text:
            type: string
            length: 140

