App\Domain\Model\Video:
    type: entity
    table: videos
    repositoryClass: Infrastructure\Persistence\Doctrine\MediaComponentRepository
    fields:
        weight:
            type: integer
            nullable: true
        format:
            type: string
            length: 5
        url:
            type: string
            length: 255

